body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr/ 1fr 3fr;
  /* grid-template-areas:
    "header  header  header"
    "sidebar nav     nav"
    "sidebar article article"
    "sidebar article article"
    "footer  footer  footer"; */
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  /* grid-area: 1 / 1/ 2/ 3; */
  /* grid-column: span 2; */
  grid-column: 1 / 3;
  /* grid-area: header; */
}

.sidebar {
  background-color: #ff7755;
  /* grid-area: 2/ 1/ 4/ 2; */
  /* grid-row: span 2; */
  grid-row: 2 / 4;
  /* grid-area: sidebar; */
}

.nav {
  background-color: #00ddff;
  /* grid-area: 2/2/3/3; */
  /* grid-area: nav; */
}

.article {
  background-color: #bccbde;
  /* grid-area: 3/ 2/ 4/ 3; */
  /* grid-area: article; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  /* grid-area: footer; */
  /* grid-area: 4 / 1/ 5/ 3; */
  /* grid-column: span 2; */
  grid-column: 1/3;
  background-color: #393f4d;
}
